{
	"cells": [
		{
			"languageId": "markdown",
			"content": "# This is a simple java notebook\n\nJava is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.[18] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub, particularly for client–server web applications, with a reported 9 million developers.\n\n[Original source wiki](https://en.wikipedia.org/wiki/Java_(programming_language))",
			"kind": 1
		},
		{
			"languageId": "markdown",
			"content": "# History\n\nJames Gosling, Mike Sheridan, and Patrick Naughton initiated the Java language project in June 1991. Java was originally designed for interactive television, but it was too advanced for the digital cable television industry at the time. The language was initially called Oak after an oak tree that stood outside Gosling's office. Later the project went by the name Green and was finally renamed Java, from Java coffee, a type of coffee from Indonesia. Gosling designed Java with a C/C++-style syntax that system and application programmers would find familiar.\n\n# Code examples\n\n## Cell with inner content",
			"kind": 1
		},
		{
			"languageId": "java",
			"content": "package main;\n\npublic class Main {\n\tpublic static void main(String []args) {\n\t\tSystem.out.println(\"Hello world!\");\n\t}\n}",
			"kind": 2
		},
		{
			"languageId": "markdown",
			"content": "## Cell with remote content\n\n### DemoApp.java",
			"kind": 1
		},
		{
			"languageId": "java",
			"content": "\nclass Calculation {\n\t\n\tpublic static int addition(int n1, int n2) {\n\t\treturn n1 + n2;\n\t}\n\t\n\tpublic static int subtraction(int n1, int n2) {\n\t\treturn n1 - n2;\n\t}\n}\n\nclass DemoApp {\n\t\n\tpublic static void main(String[] args) {\n\t\t\n\t\tCalculation.addition(3, 2);\n\t\tCalculation.subtraction(5, 3);\n\t}\n}\n\n",
			"kind": 2,
			"metadata": {
				"file-name": "DemoApp"
			}
		},
		{
			"languageId": "markdown",
			"content": "## License\n\nMIT",
			"kind": 1
		},
		{
			"languageId": "markdown",
			"content": "# Authors\n\n\u003cstyle\u003e\n    img[alt=avatar] {\n        width: 96px;\n        height: 96px;\n        object-fit: cover;\n        border-radius: 50%;\n    }\n\u003c/style\u003e\n\n\n\n|  | Name | About |\n|- |----- |------ |\n| ![avatar](https://github.com/MonkeyBuisness.png) | Artsem Hutarau\u003cbr /\u003e[More info](https://github.com/MonkeyBuisness) | Go developer |\n\n",
			"kind": 1
		}
	],
	"metadata": {
		"created": "2021-12-06",
		"version": "1.0"
	}
}